{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env"],
    "lib": ["es2019.array", "es2019", "DOM", "DOM.Iterable", "ScriptHost"],
    "rootDir": ".."
  },
  "paths": {
    "@/*": ["src/*"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "../shared/**/*.ts"],
  "exclude": ["node_modules"]
}
