{
  "compilerOptions": {
    "lib": [
      "es2020"
    ],
    "types": [
      "node"
    ],
    "target": "es2020",
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "../dist/server",
    "strictNullChecks": true
  }
}
