{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "outDir": "../dist/shared",
    "declaration": true
  }
}
